# VARIABLES DE ENTORNO

#CONFIG INIT

PORT=3001
HOST=localhost
API_VERSION=v1
NODE_ENV=development
HOST_SWAGGER=localhost:3001
MONGO_DB_URL= mongodb+srv://rootbean:angel2016@cluster0-r0clt.mongodb.net/node-interview?retryWrites=true&w=majority